Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NN_W7-PC::  Sat Jun 06 11:55:29 2020

par -intstyle pa -w top_level.ncd top_level_routed.ncd 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_level" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,550 out of  11,440   13%
    Number used as Flip Flops:               1,549
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,401 out of   5,720   41%
    Number used as logic:                    1,571 out of   5,720   27%
      Number using O6 output only:           1,115
      Number using O5 output only:              73
      Number using O5 and O6:                  383
      Number used as ROM:                        0
    Number used as Memory:                     776 out of   1,440   53%
      Number used as Dual Port RAM:            768
        Number using O6 output only:           768
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     54
      Number with same-slice register load:     51
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   915 out of   1,430   63%
  Number of MUXCYs used:                       296 out of   2,860   10%
  Number of LUT Flip Flop pairs used:        2,852
    Number with an unused Flip Flop:         1,470 out of   2,852   51%
    Number with an unused LUT:                 451 out of   2,852   15%
    Number of fully used LUT-FF pairs:         931 out of   2,852   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        84 out of     102   82%
    Number of LOCed IOBs:                       83 out of      84   98%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, controller_inst/modulator_top_inst/clock_gen_200/dcm_sp_inst, has the attribute CLK_FEEDBACK
   set to NONE.  No phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these
   clock domains must be constrained using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM46_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM48_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM64_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM63_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM60_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM59_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM58_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM57_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM31_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM26_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM32_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM47_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM45_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM23_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM62_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM61_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM25_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM30_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM29_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM53_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM55_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM56_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM54_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM62_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM61_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM64_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM50_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM49_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM52_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM51_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM35_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM43_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM41_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM24_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM22_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM51_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM28_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM27_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM63_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM59_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM57_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM36_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM34_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM44_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM42_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM38_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM56_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM55_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM50_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM34_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM49_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM47_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM42_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM44_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM41_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM43_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM58_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM60_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM40_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM33_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM37_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM54_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM52_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM45_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM48_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM22_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM32_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM39_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM38_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM40_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM39_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM53_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM35_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM33_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM36_RAM
   D_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_errors_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM46_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM24_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM23_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM29_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM30_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM31_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM28_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM26_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM25_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM27_RAMD_
   O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   controller_inst/modulator_top_inst/fifo_ones_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM37_RAMD_
   O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16017 unrouted;      REAL time: 11 secs 

Phase  2  : 14639 unrouted;      REAL time: 12 secs 

Phase  3  : 4506 unrouted;      REAL time: 29 secs 

Phase  4  : 4549 unrouted; (Setup:27221, Hold:500, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: top_level_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:13268, Hold:464, Component Switching Limit:0)     REAL time: 50 secs 

Phase  6  : 0 unrouted; (Setup:6456, Hold:464, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: top_level_routed.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:6456, Hold:464, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase  8  : 0 unrouted; (Setup:6456, Hold:464, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase  9  : 0 unrouted; (Setup:6456, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 18 secs 
Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     fx2Clk_in_BUFGP |  BUFGMUX_X3Y8| No   |  363 |  0.119     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|controller_inst/modu |              |      |      |            |             |
|lator_top_inst/clk20 |              |      |      |            |             |
|                   0 |  BUFGMUX_X2Y3| No   |  318 |  0.120     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
| controller_inst/RST |         Local|      |  245 |  0.000     |  2.164      |
+---------------------+--------------+------+------+------------+-------------+
|             count_1 |         Local|      |    6 |  0.351     |  1.072      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_controller_inst_modulator_top_inst_clo | SETUP       |     0.244ns|     4.756ns|       0|           0
  ck_gen_200_clkfx = PERIOD TIMEGRP         | HOLD        |     0.347ns|            |       0|           0
   "controller_inst_modulator_top_inst_cloc |             |            |            |        |            
  k_gen_200_clkfx" TS_clk100 / 2         HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk100 = PERIOD TIMEGRP "clk100_i" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20.83 | SETUP       |    13.054ns|     7.779ns|       0|           0
  3 ns HIGH 50%                             | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk100                      |     10.000ns|      5.340ns|      9.512ns|            0|            0|            0|        14020|
| TS_controller_inst_modulator_t|      5.000ns|      4.756ns|          N/A|            0|            0|        14020|            0|
| op_inst_clock_gen_200_clkfx   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 128 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 22 secs 

Peak Memory Usage:  406 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 131
Number of info messages: 0

Writing design to file top_level_routed.ncd



PAR done!
