Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jun 06 11:56:49 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_level.ncd
OUTPUT FILE:      top_level_routed.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|uart_i|IOB|IO_L83N_VREF_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P2|uart_o|IOB|IO_L83P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||3.30||||
P5|spi2miso_i|IOB|IO_L52N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
P6|spi2clk_o|IOB|IO_L52P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P7|spi2ncs_o[7]|IOB|IO_L51N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P8|spi2ncs_o[6]|IOB|IO_L51P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P9|spi2ncs_o[5]|IOB|IO_L50N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P10|spi2ncs_o[4]|IOB|IO_L50P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P11|spi2ncs_o[3]|IOB|IO_L49N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P12|spi2ncs_o[2]|IOB|IO_L49P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14|spi2ncs_o[1]|IOB|IO_L44N_GCLK20_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P15|spi2ncs_o[0]|IOB|IO_L44P_GCLK21_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P16|spi3nrst_o|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P17|spi3ncs_o|IOB|IO_L43P_GCLK23_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||3.30||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|spi3clk_o|IOB|IO_L42N_GCLK24_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P22|spi3mosi_o|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P23|spi1mosi_o|IOB|IO_L41N_GCLK26_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P24|spi1clk_o|IOB|IO_L41P_GCLK27_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|spi1nsync_o[0]|IOB|IO_L37N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P27|spi1nsync_o[1]|IOB|IO_L37P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|calDiode_o|IOB|IO_L36N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P30|heater_o[1]|IOB|IO_L36P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||3.30||||
P32|heater_o[0]|IOB|IO_L2N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P33||IOBM|IO_L2P_3|UNUSED||3|||||||||
P34||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
P35|ldTemp_o[1]|IOB|IO_L1P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38|ldTemp_o[0]|IOB|IO_L65N_CSO_B_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40|ldTemp_o[2]|IOB|IO_L64N_D9_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P41|ldTemp_o[3]|IOB|IO_L64P_D8_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||3.30||||
P43|ldTemp_o[4]|IOB|IO_L62N_D6_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P44|ldTemp_o[5]|IOB|IO_L62P_D5_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P45|ldTemp_o[6]|IOB|IO_L49N_D4_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P46|ldTemp_o[7]|IOB|IO_L49P_D3_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P47|ldTemp_o[8]|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P48|ldTemp_o[9]|IOB|IO_L48P_D7_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|ldTemp_o[10]|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P51|ldTemp_o[11]|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|nldTempWE_o|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P56|nldTempPD_o|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P57|nldTempLDAC_o|IOB|IO_L14N_D12_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P58|ppm_tx_o|IOB|IO_L14P_D11_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P59|fx2Read_temp|IOB|IO_L13N_D10_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P60|fx2GotData_in_temp|IOB|IO_L13P_M1_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P61|fx2Write_out_temp|IOB|IO_L12N_D2_MISO3_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P62|fx2GotRoom_in_temp|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P63|||VCCO_2|||2|||||3.30||||
P64|fx2PktEnd_out_temp|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|TRISTATE|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
P67||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|h2fData_temp[0]|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P75|h2fData_temp[1]|IOB|IO_L74P_AWAKE_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P76|||VCCO_1|||1|||||3.30||||
P77|||GND||||||||||||
P78|h2fValid_temp|IOB|IO_L47N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P79|h2fReady_temp|IOB|IO_L47P_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P80||IOBS|IO_L46N_1|UNUSED||1|||||||||
P81||IOBM|IO_L46P_1|UNUSED||1|||||||||
P82|f2hData_temp[0]|IOB|IO_L45N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P83|f2hData_temp[1]|IOB|IO_L45P_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P84|f2hValid_temp|IOB|IO_L43N_GCLK4_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P85|f2hReady_temp|IOB|IO_L43P_GCLK5_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P86|||VCCO_1|||1|||||3.30||||
P87||IOBS|IO_L42N_GCLK6_TRDY1_1|UNUSED||1|||||||||
P88||IOBM|IO_L42P_GCLK7_1|UNUSED||1|||||||||
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92||IOBS|IO_L41N_GCLK8_1|UNUSED||1|||||||||
P93|sym_sync_o|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P94||IOBS|IO_L40N_GCLK10_1|UNUSED||1|||||||||
P95||IOBM|IO_L40P_GCLK11_1|UNUSED||1|||||||||
P96|||GND||||||||||||
P97|wr_o|IOB|IO_L34N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P98|toggle_o|IOB|IO_L34P_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P99|fx2Addr_out[0]|IOB|IO_L33N_1|TRISTATE|LVTTL|1|12|SLOW||||UNLOCATED|NO|NONE|
P100|fx2OE_out|IOB|IO_L33P_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P101|fx2Write_out|IOB|IO_L32N_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P102|fx2PktEnd_out|IOB|IO_L32P_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P103|||VCCO_1|||1|||||3.30||||
P104|fx2Addr_out[1]|IOB|IO_L1N_VREF_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P105|fx2Read_out|IOB|IO_L1P_1|TRISTATE|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|fx2GotData_in|IOB|IO_L66N_SCP0_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P112|fx2GotRoom_in|IOB|IO_L66P_SCP1_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|fx2Data_io[7]|IOB|IO_L65N_SCP2_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P115|fx2Data_io[6]|IOB|IO_L65P_SCP3_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P116|fx2Data_io[5]|IOB|IO_L64N_SCP4_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P117|fx2Data_io[4]|IOB|IO_L64P_SCP5_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P118|fx2Data_io[3]|IOB|IO_L63N_SCP6_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P119|fx2Data_io[2]|IOB|IO_L63P_SCP7_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P120|fx2Data_io[1]|IOB|IO_L62N_VREF_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P121|fx2Data_io[0]|IOB|IO_L62P_0|BIDIR|LVTTL|0|12|SLOW||NONE||LOCATED|NO|NONE|
P122|||VCCO_0|||0|||||3.30||||
P123|fx2Clk_in|IOB|IO_L37N_GCLK12_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P124|clk100_i|IOB|IO_L37P_GCLK13_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P125|||VCCO_0|||0|||||3.30||||
P126||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
P127||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|spi2ncs_o[11]|IOB|IO_L35N_GCLK16_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P132|spi2ncs_o[10]|IOB|IO_L35P_GCLK17_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P133|spi2ncs_o[9]|IOB|IO_L34N_GCLK18_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P134|spi2ncs_o[8]|IOB|IO_L34P_GCLK19_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137|loadSw_o[3]|IOB|IO_L4N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P138|loadSw_o[2]|IOB|IO_L4P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P139|loadSw_o[1]|IOB|IO_L3N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P140|loadSw_o[0]|IOB|IO_L3P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P141|ppm_rx_async_i|IOB|IO_L2N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P142|comp_i[1]|IOB|IO_L2P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P143|comp_i[0]|IOB|IO_L1N_VREF_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
P144||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


