Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9tqg144-3 -dd _ngo -uc top_level.ucf top_level.edf

Executing edif2ngd -quiet "top_level.edf" "_ngo\top_level.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/nn_w7/Desktop/Controller/controller.runs/impl_6/_ngo/top_level.ngo"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk100_i', used in period specification
   'TS_clk100', was traced into DCM_SP instance dcm_sp_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_controller_inst_modulator_top_inst_clock_gen_200_clkfx =
   PERIOD "controller_inst_modulator_top_inst_clock_gen_200_clkfx" TS_clk100 / 2
   HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dcm_sp_inst to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clk100 = PERIOD "clk100_i" 10 ns HIGH 50 %;> [top_level.ucf(309)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177468 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top_level.bld"...
